var fetch = require("node-fetch");

// create plan
fetch("https://api-m.sandbox.paypal.com/v1/billing/plans", {
  method: "POST",
  headers: {
    "X-PAYPAL-SECURITY-CONTEXT":
      '{"consumer":{"accountNumber":1181198218909172527,"merchantId":"5KW8F2FXKX5HA"},"merchant":{"accountNumber":1659371090107732880,"merchantId":"2J6QB8YJQSJRJ"},"apiCaller":{"clientId":"AdtlNBDhgmQWi2xk6edqJVKklPFyDWxtyKuXuyVT-OgdnnKpAVsbKHgvqHHP","appId":"APP-6DV794347V142302B","payerId":"2J6QB8YJQSJRJ","accountNumber":"1659371090107732880"},"scopes":["https://api-m.paypal.com/v1/subscription/.*","https://uri.paypal.com/services/subscription","openid"]}',
    "Content-Type": "application/json",
    Accept: "application/json",
    "PayPal-Request-Id": "PLAN-18062019-001",
    Prefer: "return=representation",
  },
  body: JSON.stringify({
    product_id: "PROD-XXCD1234QWER65782",
    name: "Video Streaming Service Plan",
    description: "Video Streaming Service basic plan",
    status: "ACTIVE",
    billing_cycles: [
      {
        frequency: { interval_unit: "MONTH", interval_count: 1 },
        tenure_type: "TRIAL",
        sequence: 1,
        total_cycles: 2,
        pricing_scheme: { fixed_price: { value: "3", currency_code: "USD" } },
      },
      {
        frequency: { interval_unit: "MONTH", interval_count: 1 },
        tenure_type: "TRIAL",
        sequence: 2,
        total_cycles: 3,
        pricing_scheme: { fixed_price: { value: "6", currency_code: "USD" } },
      },
      {
        frequency: { interval_unit: "MONTH", interval_count: 1 },
        tenure_type: "REGULAR",
        sequence: 3,
        total_cycles: 12,
        pricing_scheme: { fixed_price: { value: "10", currency_code: "USD" } },
      },
    ],
    payment_preferences: {
      auto_bill_outstanding: true,
      setup_fee: { value: "10", currency_code: "USD" },
      setup_fee_failure_action: "CONTINUE",
      payment_failure_threshold: 3,
    },
    taxes: { percentage: "10", inclusive: false },
  }),
});

// create catalog products
var fetch = require("node-fetch");

fetch("https://api-m.sandbox.paypal.com/v1/catalogs/products", {
  method: "POST",
  headers: {
    "X-PAYPAL-SECURITY-CONTEXT":
      '{"consumer":{"accountNumber":1181198218909172527,"merchantId":"5KW8F2FXKX5HA"},"merchant":{"accountNumber":1659371090107732880,"merchantId":"2J6QB8YJQSJRJ"},"apiCaller":{"clientId":"AdtlNBDhgmQWi2xk6edqJVKklPFyDWxtyKuXuyVT-OgdnnKpAVsbKHgvqHHP","appId":"APP-6DV794347V142302B","payerId":"2J6QB8YJQSJRJ","accountNumber":"1659371090107732880"},"scopes":["https://api-m.paypal.com/v1/subscription/.*","https://uri.paypal.com/services/subscription","openid"]}',
    "Content-Type": "application/json",
    Accept: "application/json",
    "PayPal-Request-Id": "PRODUCT-18062019-001",
    Prefer: "return=representation",
  },
  body: JSON.stringify({
    name: "Video Streaming Service",
    description: "Video streaming service",
    type: "SERVICE",
    category: "SOFTWARE",
    image_url: "https://example.com/streaming.jpg",
    home_url: "https://example.com/home",
  }),
});

//list products
var fetch = require("node-fetch");

fetch(
  "https://api-m.sandbox.paypal.com/v1/catalogs/products?page_size=2&page=1&total_required=true",
  {
    headers: {
      "X-PAYPAL-SECURITY-CONTEXT":
        '{"consumer":{"accountNumber":1181198218909172527,"merchantId":"5KW8F2FXKX5HA"},"merchant":{"accountNumber":1659371090107732880,"merchantId":"2J6QB8YJQSJRJ"},"apiCaller":{"clientId":"AdtlNBDhgmQWi2xk6edqJVKklPFyDWxtyKuXuyVT-OgdnnKpAVsbKHgvqHHP","appId":"APP-6DV794347V142302B","payerId":"2J6QB8YJQSJRJ","accountNumber":"1659371090107732880"},"scopes":["https://api-m.paypal.com/v1/subscription/.*","https://uri.paypal.com/services/subscription","openid"]}',
      "Content-Type": "application/json",
      Accept: "application/json",
    },
  }
);

//show product details
var fetch = require("node-fetch");

fetch(
  "https://api-m.sandbox.paypal.com/v1/catalogs/products/72255d4849af8ed6e0df1173",
  {
    headers: {
      "X-PAYPAL-SECURITY-CONTEXT":
        '{"consumer":{"accountNumber":1181198218909172527,"merchantId":"5KW8F2FXKX5HA"},"merchant":{"accountNumber":1659371090107732880,"merchantId":"2J6QB8YJQSJRJ"},"apiCaller":{"clientId":"AdtlNBDhgmQWi2xk6edqJVKklPFyDWxtyKuXuyVT-OgdnnKpAVsbKHgvqHHP","appId":"APP-6DV794347V142302B","payerId":"2J6QB8YJQSJRJ","accountNumber":"1659371090107732880"},"scopes":["https://api-m.paypal.com/v1/subscription/.*","https://uri.paypal.com/services/subscription","openid"]}',
      "Content-Type": "application/json",
      Accept: "application/json",
      Prefer: "return=representation",
    },
  }
);

//list plans
var fetch = require("node-fetch");

fetch(
  "https://api-m.sandbox.paypal.com/v1/billing/plans?sort_by=create_time&sort_order=desc",
  {
    headers: {
      Authorization:
        "Bearer A21AAGHr9qtiRRXH4oYcQokQgV99rGqEIfgrr8xHCclP0OzmD9KVgg5ppIIg1jzJgQkV4wd02svIvBJyg6cLFJjFow_SjBhxQ",
      "Content-Type": "application/json",
      Accept: "application/json",
      Prefer: "return=representation",
    },
  }
);

//show plan details
var fetch = require("node-fetch");

fetch(
  "https://api-m.sandbox.paypal.com/v1/billing/plans/P-5ML4271244454362WXNWU5NQ",
  {
    headers: {
      "Content-Type": "application/json",
      Accept: "application/json",
    },
  }
);

// update plan
var fetch = require("node-fetch");

fetch(
  "https://api-m.sandbox.paypal.com/v1/billing/plans/P-7GL4271244454362WXNWU5NQ",
  {
    method: "PATCH",
    headers: {
      Authorization:
        "Bearer A21AAGHr9qtiRRXH4oYcQokQgV99rGqEIfgrr8xHCclP0OzmD9KVgg5ppIIg1jzJgQkV4wd02svIvBJyg6cLFJjFow_SjBhxQ",
      "Content-Type": "application/json",
      Accept: "application/json",
    },
    body: JSON.stringify([
      {
        op: "replace",
        path: "/payment_preferences/payment_failure_threshold",
        value: 7,
      },
      {
        op: "replace",
        path: "/name",
        value: "Updated Video Streaming Service Plan",
      },
    ]),
  }
);

// activate plan
var fetch = require("node-fetch");

fetch(
  "https://api-m.sandbox.paypal.com/v1/billing/plans/P-7GL4271244454362WXNWU5NQ/activate",
  {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      Accept: "application/json",
    },
  }
);

//deactivate plan

var fetch = require("node-fetch");

fetch(
  "https://api-m.sandbox.paypal.com/v1/billing/plans/P-7GL4271244454362WXNWU5NQ/deactivate",
  {
    method: "POST",
    headers: {
      "X-PAYPAL-SECURITY-CONTEXT":
        '{"consumer":{"accountNumber":1181198218909172527,"merchantId":"5KW8F2FXKX5HA"},"merchant":{"accountNumber":1659371090107732880,"merchantId":"2J6QB8YJQSJRJ"},"apiCaller":{"clientId":"AdtlNBDhgmQWi2xk6edqJVKklPFyDWxtyKuXuyVT-OgdnnKpAVsbKHgvqHHP","appId":"APP-6DV794347V142302B","payerId":"2J6QB8YJQSJRJ","accountNumber":"1659371090107732880"},"scopes":["https://api-m.paypal.com/v1/subscription/.*","https://uri.paypal.com/services/subscription","openid"]}',
      "Content-Type": "application/json",
      Accept: "application/json",
    },
  }
);

//update plan pricing
var fetch = require("node-fetch");

fetch(
  "https://api-m.sandbox.paypal.com/v1/billing/plans/P-7GL4271244454362WXNWU5NQ/update-pricing-schemes",
  {
    method: "POST",
    headers: {
      "X-PAYPAL-SECURITY-CONTEXT":
        '{"consumer":{"accountNumber":1181198218909172527,"merchantId":"5KW8F2FXKX5HA"},"merchant":{"accountNumber":1659371090107732880,"merchantId":"2J6QB8YJQSJRJ"},"apiCaller":{"clientId":"AdtlNBDhgmQWi2xk6edqJVKklPFyDWxtyKuXuyVT-OgdnnKpAVsbKHgvqHHP","appId":"APP-6DV794347V142302B","payerId":"2J6QB8YJQSJRJ","accountNumber":"1659371090107732880"},"scopes":["https://api-m.paypal.com/v1/subscription/.*","https://uri.paypal.com/services/subscription","openid"]}',
      "Content-Type": "application/json",
      Accept: "application/json",
    },
    body: JSON.stringify({
      pricing_schemes: [
        {
          billing_cycle_sequence: 1,
          pricing_scheme: {
            fixed_price: { value: "50", currency_code: "USD" },
          },
        },
        {
          billing_cycle_sequence: 2,
          pricing_scheme: {
            fixed_price: { value: "100", currency_code: "USD" },
            pricing_model: "VOLUME",
            tiers: [
              {
                starting_quantity: "1",
                ending_quantity: "1000",
                amount: { value: "150", currency_code: "USD" },
              },
              {
                starting_quantity: "1001",
                amount: { value: "250", currency_code: "USD" },
              },
            ],
          },
        },
      ],
    }),
  }
);

// create subscription
var fetch = require("node-fetch");

fetch("https://api-m.sandbox.paypal.com/v1/billing/subscriptions", {
  method: "POST",
  headers: {
    Authorization:
      "Bearer A21AAGHr9qtiRRXH4oYcQokQgV99rGqEIfgrr8xHCclP0OzmD9KVgg5ppIIg1jzJgQkV4wd02svIvBJyg6cLFJjFow_SjBhxQ",
    "Content-Type": "application/json",
    Accept: "application/json",
    "PayPal-Request-Id": "SUBSCRIPTION-21092019-001",
    Prefer: "return=representation",
  },
  body: JSON.stringify({
    plan_id: "P-5ML4271244454362WXNWU5NQ",
    start_time: "2018-11-01T00:00:00Z",
    quantity: "20",
    shipping_amount: { currency_code: "USD", value: "10.00" },
    subscriber: {
      name: { given_name: "John", surname: "Doe" },
      email_address: "customer@example.com",
      shipping_address: {
        name: { full_name: "John Doe" },
        address: {
          address_line_1: "2211 N First Street",
          address_line_2: "Building 17",
          admin_area_2: "San Jose",
          admin_area_1: "CA",
          postal_code: "95131",
          country_code: "US",
        },
      },
    },
    application_context: {
      brand_name: "walmart",
      locale: "en-US",
      shipping_preference: "SET_PROVIDED_ADDRESS",
      user_action: "SUBSCRIBE_NOW",
      payment_method: {
        payer_selected: "PAYPAL",
        payee_preferred: "IMMEDIATE_PAYMENT_REQUIRED",
      },
      return_url: "https://example.com/returnUrl",
      cancel_url: "https://example.com/cancelUrl",
    },
  }),
});

// show subscription details
var fetch = require("node-fetch");

fetch(
  "https://api-m.sandbox.paypal.com/v1/billing/subscriptions/I-BW452GLLEP1G",
  {
    headers: {
      "X-PAYPAL-SECURITY-CONTEXT":
        '{"consumer":{"accountNumber":1181198218909172527,"merchantId":"5KW8F2FXKX5HA"},"merchant":{"accountNumber":1659371090107732880,"merchantId":"2J6QB8YJQSJRJ"},"apiCaller":{"clientId":"AdtlNBDhgmQWi2xk6edqJVKklPFyDWxtyKuXuyVT-OgdnnKpAVsbKHgvqHHP","appId":"APP-6DV794347V142302B","payerId":"2J6QB8YJQSJRJ","accountNumber":"1659371090107732880"},"scopes":["https://api-m.paypal.com/v1/subscription/.*","https://uri.paypal.com/services/subscription","openid"]}',
      "Content-Type": "application/json",
      Accept: "application/json",
    },
  }
);

//update subscription

var fetch = require("node-fetch");

fetch(
  "https://api-m.sandbox.paypal.com/v1/billing/subscriptions/I-BW452GLLEP1G",
  {
    method: "PATCH",
    headers: {
      Authorization:
        "Bearer A21AAGHr9qtiRRXH4oYcQokQgV99rGqEIfgrr8xHCclP0OzmD9KVgg5ppIIg1jzJgQkV4wd02svIvBJyg6cLFJjFow_SjBhxQ",
      "Content-Type": "application/json",
      Accept: "application/json",
    },
    body: JSON.stringify([
      {
        op: "replace",
        path: "/plan/billing_cycles/@sequence==1/pricing_scheme/fixed_price",
        value: { currency_code: "USD", value: "50.00" },
      },
      {
        op: "replace",
        path: "/plan/billing_cycles/@sequence==2/pricing_scheme/tiers",
        value: [
          {
            starting_quantity: "1",
            ending_quantity: "1000",
            amount: { value: "500", currency_code: "USD" },
          },
          {
            starting_quantity: "1001",
            amount: { value: "2000", currency_code: "USD" },
          },
        ],
      },
      {
        op: "replace",
        path: "/plan/payment_preferences/auto_bill_outstanding",
        value: true,
      },
      {
        op: "replace",
        path: "/plan/payment_preferences/payment_failure_threshold",
        value: 1,
      },
      { op: "replace", path: "/plan/taxes/percentage", value: "10" },
    ]),
  }
);

// revise subscription
var fetch = require("node-fetch");

fetch(
  "https://api-m.sandbox.paypal.com/v1/billing/subscriptions/I-BW452GLLEP1G/revise",
  {
    method: "POST",
    headers: {
      Authorization:
        "Bearer A21AAGHr9qtiRRXH4oYcQokQgV99rGqEIfgrr8xHCclP0OzmD9KVgg5ppIIg1jzJgQkV4wd02svIvBJyg6cLFJjFow_SjBhxQ",
      "Content-Type": "application/json",
      Accept: "application/json",
    },
    body: JSON.stringify({
      plan_id: "P-5ML4271244454362WXNWU5NQ",
      shipping_amount: { currency_code: "USD", value: "10.00" },
      shipping_address: {
        name: { full_name: "John Doe" },
        address: {
          address_line_1: "2211 N First Street",
          address_line_2: "Building 17",
          admin_area_2: "San Jose",
          admin_area_1: "CA",
          postal_code: "95131",
          country_code: "US",
        },
      },
      application_context: {
        brand_name: "walmart",
        locale: "en-US",
        shipping_preference: "SET_PROVIDED_ADDRESS",
        payment_method: {
          payer_selected: "PAYPAL",
          payee_preferred: "IMMEDIATE_PAYMENT_REQUIRED",
        },
        return_url: "https://example.com/returnUrl",
        cancel_url: "https://example.com/cancelUrl",
      },
    }),
  }
);

// suspend subscription
var fetch = require("node-fetch");

fetch(
  "https://api-m.sandbox.paypal.com/v1/billing/subscriptions/I-BW452GLLEP1G/suspend",
  {
    method: "POST",
    headers: {
      "X-PAYPAL-SECURITY-CONTEXT":
        '{"consumer":{"accountNumber":1181198218909172527,"merchantId":"5KW8F2FXKX5HA"},"merchant":{"accountNumber":1659371090107732880,"merchantId":"2J6QB8YJQSJRJ"},"apiCaller":{"clientId":"AdtlNBDhgmQWi2xk6edqJVKklPFyDWxtyKuXuyVT-OgdnnKpAVsbKHgvqHHP","appId":"APP-6DV794347V142302B","payerId":"2J6QB8YJQSJRJ","accountNumber":"1659371090107732880"},"scopes":["https://api-m.paypal.com/v1/subscription/.*","https://uri.paypal.com/services/subscription","openid"]}',
      "Content-Type": "application/json",
      Accept: "application/json",
    },
    body: JSON.stringify({ reason: "Item out of stock" }),
  }
);

// cancel subscription

var fetch = require("node-fetch");

fetch(
  "https://api-m.sandbox.paypal.com/v1/billing/subscriptions/I-BW452GLLEP1G/cancel",
  {
    method: "POST",
    headers: {
      "X-PAYPAL-SECURITY-CONTEXT":
        '{"consumer":{"accountNumber":1181198218909172527,"merchantId":"5KW8F2FXKX5HA"},"merchant":{"accountNumber":1659371090107732880,"merchantId":"2J6QB8YJQSJRJ"},"apiCaller":{"clientId":"AdtlNBDhgmQWi2xk6edqJVKklPFyDWxtyKuXuyVT-OgdnnKpAVsbKHgvqHHP","appId":"APP-6DV794347V142302B","payerId":"2J6QB8YJQSJRJ","accountNumber":"1659371090107732880"},"scopes":["https://api-m.paypal.com/v1/subscription/.*","https://uri.paypal.com/services/subscription","openid"]}',
      "Content-Type": "application/json",
      Accept: "application/json",
    },
    body: JSON.stringify({ reason: "Not satisfied with the service" }),
  }
);

//activate subscription

var fetch = require("node-fetch");

fetch(
  "https://api-m.sandbox.paypal.com/v1/billing/subscriptions/I-BW452GLLEP1G/activate",
  {
    method: "POST",
    headers: {
      "X-PAYPAL-SECURITY-CONTEXT":
        '{"consumer":{"accountNumber":1181198218909172527,"merchantId":"5KW8F2FXKX5HA"},"merchant":{"accountNumber":1659371090107732880,"merchantId":"2J6QB8YJQSJRJ"},"apiCaller":{"clientId":"AdtlNBDhgmQWi2xk6edqJVKklPFyDWxtyKuXuyVT-OgdnnKpAVsbKHgvqHHP","appId":"APP-6DV794347V142302B","payerId":"2J6QB8YJQSJRJ","accountNumber":"1659371090107732880"},"scopes":["https://api-m.paypal.com/v1/subscription/.*","https://uri.paypal.com/services/subscription","openid"]}',
      "Content-Type": "application/json",
      Accept: "application/json",
    },
    body: JSON.stringify({ reason: "Reactivating the subscription" }),
  }
);

// capture authorized payment

var fetch = require("node-fetch");

fetch(
  "https://api-m.sandbox.paypal.com/v1/billing/subscriptions/I-BW452GLLEP1G/capture",
  {
    method: "POST",
    headers: {
      "X-PAYPAL-SECURITY-CONTEXT":
        '{"consumer":{"accountNumber":1181198218909172527,"merchantId":"5KW8F2FXKX5HA"},"merchant":{"accountNumber":1659371090107732880,"merchantId":"2J6QB8YJQSJRJ"},"apiCaller":{"clientId":"AdtlNBDhgmQWi2xk6edqJVKklPFyDWxtyKuXuyVT-OgdnnKpAVsbKHgvqHHP","appId":"APP-6DV794347V142302B","payerId":"2J6QB8YJQSJRJ","accountNumber":"1659371090107732880"},"scopes":["https://api-m.paypal.com/v1/subscription/.*","https://uri.paypal.com/services/subscription","openid"]}',
      Authorization:
        "Bearer access_token6V7rbVwmlM1gFZKW_8QtzWXqpcwQ6T5vhEGYNJDAAdn3paCgRpdeMdVYmWzgbKSsECednupJ3Zx5Xd-g",
      "Content-Type": "application/json",
      Accept: "application/json",
      "PayPal-Request-Id": "CAPTURE-160919-A0051",
    },
    body: JSON.stringify({
      note: "Charging as the balance reached the limit",
      capture_type: "OUTSTANDING_BALANCE",
      amount: { currency_code: "USD", value: "100" },
    }),
  }
);

// list transactions per subscription

var fetch = require("node-fetch");

fetch(
  "https://api-m.sandbox.paypal.com/v1/billing/subscriptions/I-BW452GLLEP1G/transactions?start_time=2018-01-21T07:50:20.940Z&end_time=2018-08-21T07:50:20.940Z",
  {
    headers: {
      "X-PAYPAL-SECURITY-CONTEXT":
        '{"consumer":{"accountNumber":1181198218909172527,"merchantId":"5KW8F2FXKX5HA"},"merchant":{"accountNumber":1659371090107732880,"merchantId":"2J6QB8YJQSJRJ"},"apiCaller":{"clientId":"AdtlNBDhgmQWi2xk6edqJVKklPFyDWxtyKuXuyVT-OgdnnKpAVsbKHgvqHHP","appId":"APP-6DV794347V142302B","payerId":"2J6QB8YJQSJRJ","accountNumber":"1659371090107732880"},"scopes":["https://api-m.paypal.com/v1/subscription/.*","https://uri.paypal.com/services/subscription","openid"]}',
      "Content-Type": "application/json",
      Accept: "application/json",
    },
  }
);
