#paypalAPIUrl=https://api-m.sandbox.paypal.com
#PAYPAL_CLIENT_ID=AUKT3Hcwr5TDVnNpGPtKGwiNNmcYtJinuVjN1Iuaa4AI-Vq6K9WJF2Zy_hWkhNRCSNXZL1X0RmXQVzW7
#PAYPAL_SECRET=EG40B2OQa4J9g1nnvbRghnOs1HIbR4MxhKClCLKFWmFj4J76W73QyBRI1aLYhVbkf3t0kGvDP97USp-V
paypalAPIUrl=https://api-m.paypal.com
PAYPAL_CLIENT_ID=AT-uWITAjwJ3j87XgeLo4jOhscKdFcaZcxA-JgKChFwZjBZvNCke3kffm5Bytjg1OJ9srN1kJnLgL_sb
PAYPAL_SECRET=EOg71lzCjoTBrbLPFoe-Dq_wNqITrFddiBgGblavZmh6Cxn0NO2SS3EVTfaWZoDOoiuEQ8_vzhQGMsMx
