paypalAPIUrl=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AUKT3Hcwr5TDVnNpGPtKGwiNNmcYtJinuVjN1Iuaa4AI-Vq6K9WJF2Zy_hWkhNRCSNXZL1X0RmXQVzW7
PAYPAL_SECRET=EG40B2OQa4J9g1nnvbRghnOs1HIbR4MxhKClCLKFWmFj4J76W73QyBRI1aLYhVbkf3t0kGvDP97USp-V
